import React, { useState } from "react";

const About: React.FC = () => {
  const [activeKey, setActiveKey] = useState<number | null>(null);

  const toggleSelection = (key: number) => {
    setActiveKey(activeKey === key ? null : key);
  };

  const selectData = [
    {
      key: 0,
      title: "История",
      text: "История компании берет начало в 2016 году. За эти годы работы на казахстанском рынке компания сумела стать надежным партнером, который обеспечивает беспрерывный и безопасный грузопоток. Оперативность, качество и сервис услуг оценили клиенты в Казахстане и за рубежом",
    },
    {
      key: 1,
      title: "Профессионализм",
      text: "Наша компания занимается не просто продажей кодов, поиском клиентов и продажей услуг чужих вагонов, «Фокс Карго» в первую очередь продает свой интеллект и квалификацию, во благо как собственников вагонов, так и пользователей услуг железных дорог. Компания предлагает новые форматы сотрудничества и осваивает новые ниши в сфере логистики, которые еще не опробованы. Штат сотрудников компании не состоит из ЖД специалистов, а из людей с нестандартным мышлением и неограничивающим себя старыми догмами и стереотипами. Расчеты которые мы сделали учитывают все риски, возникающие в процессе перевозок со всеми поправками.",
    },
    {
      key: 2,
      title: "Задачи",
      text: "Наша компания предлагает своим клиентам экономическую модель где две и более компаний сообща работают с целью сокращения расходов тем самым став более конкурентными не в ущерб друг другу. В этом наша задача – в достижении более эффективных форматов бизнеса. Данная экономическая модель жизнеспособна и актуальна для всех заинтересованных сторон. Все затруднения возникающие при этом решается оперативно и несет полную ответственность за свои действия.",
    },
  ];

  return (
    <section id="about-us" className="section about-us">
      <div className="about-us__wrapper">
        <div className="about-us__content">
          <h2 className="section__title">О нас</h2>
          <h3 className="content__title">Ключевые моменты о компании</h3>
          <p>
            Фокс Карго является молодой, быстроразвивающейся и амбициозной
            компанией нового формата.
          </p>

          {selectData.map(({ key, title, text }) => (
            <div key={key} className="select__wrapper">
              <div className="about-us__select">
                <div className="select__titlte">
                  <img
                    className="select__dots"
                    src="assets/svg/dots.svg"
                    alt="img-dots"
                  />
                  <p className="history__title">{title}</p>
                </div>
                <div
                  onClick={() => toggleSelection(key)}
                  className="select__arrow"
                ></div>
              </div>
              {activeKey === key && (
                <p data-key="0" className="select__text">
                  {text}
                </p>
              )}
            </div>
          ))}
        </div>
      </div>
    </section>
  );
};

export default About;
